All thanks to https://aprescott.com/posts/hangouts-emoji

-<@%					ðŸ	honeybee (U+1F41D)
:(|)					ðŸµ	monkey face (U+1F435)
:(:)					ðŸ·	pig face (U+1F437)
(]:{					ðŸ‘³	man with turban (U+1F473)
<\3 </3					ðŸ’”	broken heart (U+1F494)
<3						ðŸ’œ	purple heart (U+1F49C)
~@~						ðŸ’©	pile of poo (U+1F4A9)
:D :-D					ðŸ˜€	grinning face (U+1F600)
^_^						ðŸ˜	grinning face with smiling eyes (U+1F601)
:) :-) =)				ðŸ˜ƒ	smiling face with open mouth (U+1F603)
=D						ðŸ˜„	smiling face with open mouth and smiling eyes (U+1F604)
^_^;;					ðŸ˜…	smiling face with open mouth and cold sweat (U+1F605)
O:) O:-) O=)			ðŸ˜‡	smiling face with halo (U+1F607)
}:) }:-) }=)			ðŸ˜ˆ	smiling face with horns (U+1F608)
;) ;-)					ðŸ˜‰	winking face (U+1F609)
B) B-)					ðŸ˜Ž	smiling face with sunglasses (U+1F60E)
:-| :| =|				ðŸ˜	neutral face (U+1F610)
-_-						ðŸ˜‘	expressionless face (U+1F611)
o_o;					ðŸ˜“	face with cold sweat (U+1F613)
u_u						ðŸ˜”	pensive face (U+1F614)
:\ :/ :-\ :-/ =\ =/		ðŸ˜•	confused face (U+1F615)
:S :-S :s :-s			ðŸ˜–	confounded face (U+1F616)
:* :-*					ðŸ˜—	kissing face (U+1F617)
;* ;-*					ðŸ˜˜	face throwing a kiss (U+1F618)
:P :-P =P :p :-p =p		ðŸ˜›	face with stuck-out tongue (U+1F61B)
;P ;-P ;p ;-p			ðŸ˜œ	face with stuck-out tongue and winking eye (U+1F61C)
:( :-( =(				ðŸ˜ž	disappointed face (U+1F61E)
>.< >:( >:-( >=(		ðŸ˜¡	pouting face (U+1F621)
T_T :'( ;_; ='(			ðŸ˜¢	crying face (U+1F622)
>_<						ðŸ˜£	persevering face (U+1F623)
D:						ðŸ˜¦	frowning face with open mouth (U+1F626)
o.o :o :-o =o			ðŸ˜®	face with open mouth (U+1F62E)
O.O :O :-O =O			ðŸ˜²	astonished face (U+1F632)
x_x X-O X-o X( X-(		ðŸ˜µ	dizzy face (U+1F635)
:X) :3 (=^..^=) (=^.^=) =^_^=	ðŸ˜¸	grinning cat face with smiling eyes (U+1F638)